<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Desafio Card</title>
    <style>

      .curso {
        width: 250px;
        height: 290px;
        box-shadow: 1px 1px 2px rgba(50, 50, 50, 0.77);
        border: solid 1px gray;
        float: left;
        margin-left: 30px;
        font-family: Verdana ,sans-serif;
      }
      div img {
        width: 240px;
        padding: 5px 5px;
      }
      .curso-info {
        width: 230px;
      }
      .curso-preco {
        padding: 10px;
        float: right;
      }
      h4 {
        margin: 10px 10px;
        font-weight: normal;
        font-size: 17px;
      }
      p{
        margin: 5px 10px;
        font-weight: normal;
        font-size: 15px;
      }
      .preco-de {
        color: red;
        font-weight: bold;
        font-size: 17px;
        text-decoration: line-through;
      }
      .preco-por {
        color: green;
        font-weight: bold;
        font-size: 25px;
      }
    </style>
  </head>

  <body>
    <h1>Card</h1>

    <h2>Objetivo</h2>
    <img
      src="http://files.cod3r.com.br/curso-web/card.png"
      height="340"
      alt="Objetivo"
    />

    <h2>Resultado</h2>
    <div>
      <div class="curso">
        <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
        <div class="curso-info">
          <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
        </div>
        <div class="curso-preco">
          <span class="preco-de">R$80,00</span>
          <span class="preco-por">R$50,00</span>
        </div>
      </div>
      <div class="curso">
        <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
        <div class="curso-info">
          <h4>Web Moderno com Javascript + Projetos</h4>
          <p>Prof. Sicrano Filho</p>
        </div>
        <div class="curso-preco">
          <span class="preco-de">R$80,00</span>
          <span class="preco-por">R$50,00</span>
        </div>
      </div>
    </div>
  </body>
</html>
